# TFG-Tienda

./: .gitignore  app.vue  dockerfile  nuxt.config.ts  package.json  pom.xml
assets/: main.scss
backend/: Admin  pom.xml
backend/src/main/java/com/proyecto/tienda/backend/: BackendApplication.java
backend/src/main/java/com/proyecto/tienda/backend/DTO/DTOPedido/: ActualizarDireccionEnvioDTO.java  ActualizarPedidoDTO.java  CrearPedidoDTO.java  EmpresaAutonomoDireccionFacturacionDTO.java  FacturaDTO.java  ParticularDireccionFacturacionDTO.java  PedidoInfoDTO.java  ProductoPedidoDTO.java
backend/src/main/java/com/proyecto/tienda/backend/DTO/DTOProducto/: ActualizarProductoDTO.java  CrearProductoDTO.java
backend/src/main/java/com/proyecto/tienda/backend/DTO/DTOUsuario/: CrearUsuarioDTO.java  EnviarCorreoDTO.java  RecuperarContraseniaDTO.java  UsuarioActualizacionDTO.java
backend/src/main/java/com/proyecto/tienda/backend/ErroresGlobales/: ValidacionErrores.java
backend/src/main/java/com/proyecto/tienda/backend/UtilEnum/: EFactura.java  EPedido.java  EPedidoPago.java  EProducto.java
backend/src/main/java/com/proyecto/tienda/backend/config/: PaypalConfig.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/: AdminControllers.java  AuthControllers.java  TestRolesController.java  UsuariosControllers.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Admin/: AdminControllers.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Auth/: AuthControllers.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Paypal/: AuthPaypalController.java  PaypalController.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Pedidos/: AdminPedidosController.java  AuthPedidosController.java  PedidosController.java  UsuarioPedidosController.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Producto/: AdminProductoControllers.java  AuthProductoControllers.java  ProductoControllers.java  ProductosController.java  UsuarioEInvitadoProductosController.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/Usuario/: UsuariosControllers.java
backend/src/main/java/com/proyecto/tienda/backend/controllers/request/: RolesDTO.java  UsuarioActualizacionDTO.java  UsuarioDTO.java
backend/src/main/java/com/proyecto/tienda/backend/models/: ERol.java  PedidosModelo.java  Producto.java  ProductoModelo.java  Roles.java  UsuarioModelo.java  Usuarios.java
backend/src/main/java/com/proyecto/tienda/backend/repositorios/: PedidoRepositorio.java  ProductoRepositorio.java  RolesRepositorio.java  UsuarioRepositorio.java
backend/src/main/java/com/proyecto/tienda/backend/security/: SecurityConfig.java
backend/src/main/java/com/proyecto/tienda/backend/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/proyecto/tienda/backend/security/jwt/: JwtUtils.java
backend/src/main/java/com/proyecto/tienda/backend/service/: AdminServicio.java  AuthServicio.java  UsuarioDetailsServiceImpl.java  UsuarioServicio.java  UsuariosDetailsPersonalizados.java
backend/src/main/java/com/proyecto/tienda/backend/service/AdminServicio/: AdminServicio.java  AdminServicioImpl.java
backend/src/main/java/com/proyecto/tienda/backend/service/AuthServicio/: AuthServicio.java  AuthServicioImpl.java
backend/src/main/java/com/proyecto/tienda/backend/service/Paypal/: PayPalServicio.java
backend/src/main/java/com/proyecto/tienda/backend/service/PedidoServicio/: PedidoServicio.java  PedidoServicioImpl.java  UsuarioPedidoServicio.java  UsuarioPedidoServicioImpl.java
backend/src/main/java/com/proyecto/tienda/backend/service/ProductoServicio/: AuthProductoServicio.java  ProductoServicio.java  ProductoServicioImpl.java  UsuarioEInvitadoProductoServicio.java
backend/src/main/java/com/proyecto/tienda/backend/service/UsuarioServicio/: UsuarioServicio.java  UsuarioServicioImpl.java
backend/src/main/java/com/proyecto/tienda/backend/util/: Gmailer.java  ProductoPedido.java  ResendUtil.java  probando.java  pruebaResend.java
backend/src/main/resources/: application.properties  client_secret_558869305771-3dp3qakcgq07riojm0l9ocqmtfvtmhte.apps.googleusercontent.com.json  client_secret_558869305771-8q1lohufrmhnmvpb0o2eisrovkh3pfkc.apps.googleusercontent.com.json  credentiales.json
backend/src/main/resources/util/: CuerpoEmailFactura.html  CuerpoGmailDireccionErronea.html  CuerpoGmailDisculpaRetrasoPedido.html  CuerpoGmailEnvioPedido.html  CuerpoGmailNoHuboNadieEnCasa.html  CuerpoGmailPedidoCanceladoUsuario.html  CuerpoGmailRecuperacion.html
components/: AppFooter.vue  AppHeader.vue  CardProducto.vue  (+20 more)
(+126 files in other folders)
