<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #42a5f5;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0 0 10px;
            color: #333333;
        }

        .code-box {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            margin: 0 auto 20px;
        }

        .warning {
            background-color: #ff8f00;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .signature {
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
            font-size: 14px;
            color: #777777;
        }

        
        .logo {
            display: block;
            margin: 0 auto 30px;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyecto-ionic-tienda.appspot.com/o/Logo-Imagenes%2FLogo-Letra.png?alt=media&token=04198112-d45c-4a6c-b014-accbeecbbd4d"
            alt="Logo de la empresa" class="logo">
        <p>Estimado/a usuario,</p>
        <p>Recientemente has solicitado un cambio de contraseña. Para restablecer tu contraseña, utiliza el siguiente código de recuperación:</p>
        <div class="code-box">{{codigoRecuperacion}}</div>
        <p>Ingresa este código en la página de cambio de contraseña. Si no has solicitado este cambio, puedes ignorar este mensaje.</p>
        <div class="warning">¡Atención! Tienes solo 10 minutos para completar este proceso; de lo contrario, tendrás que volver a solicitarlo.</div>
        <p class="signature">Atentamente,<br />Tu Equipo de Soporte</p>
    </div>
</body>

</html>

