<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Pedido No Entregado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0 0 10px;
            color: #333333;
            font-size: 14px;
        }

        .error-box {
            padding: 15px;
            background-color: #f44336;
            color: #ffffff;
            font-size: 16px;
            border-radius: 8px;
            margin-top: 20px;
            font-weight: bold;
        }

        .note {
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
            font-size: 12px;
            color: #777777;
        }

        .signature {
            margin-top: 20px;
            font-size: 14px;
            color: #333333;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .logo {
            display: block;
            margin: 0 auto 30px;;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyecto-ionic-tienda.appspot.com/o/Logo-Imagenes%2FLogo-Letra.png?alt=media&token=04198112-d45c-4a6c-b014-accbeecbbd4d" alt="Logo de la empresa" class="logo">
        <p>Estimado/a Usuario,</p>
        <p>Lamentamos informarte que tu pedido no pudo ser entregado debido a una dirección no válida o incompleta. Para garantizar la entrega exitosa de tu pedido, necesitamos que actualices tu dirección de envío.</p>
        <div class="error-box">¡Atención! Tu pedido no ha sido entregado debido a una dirección no válida.</div>

        <div style="text-align: center; margin-top: 20px;">
            <p style="font-size: 16px;">Te solicitamos que por favor accedas a la sección de tus pedidos y, en el pedido que se encuentra en estado <strong>"PENDIENTE_CONFIRMACION_DIRECCION"</strong>, actualices tu dirección de envío.</p>
        </div>
        <p class="signature">Atentamente,<br />Tu Equipo de Soporte</p>
    </div>
</body>

</html>
