<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Registro de Pedido</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: #333333;
        }

        p {
            margin: 0 0 15px;
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }

        .info-box {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            margin: 0 auto 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .note {
            margin-top: 20px;
            border-top: 2px solid #dddddd;
            padding-top: 10px;
            font-size: 14px;
            color: #777777;
        }

        .signature {
            margin-top: 20px;
            font-size: 16px;
            color: #444444;
        }

        /* Estilo para la imagen */
        .logo {
            display: block;
            margin: 0 auto 30px; /* Aumentado el espacio entre la imagen y el texto */
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://firebasestorage.googleapis.com/v0/b/proyecto-ionic-tienda.appspot.com/o/Logo-Imagenes%2FLogo-Letra.png?alt=media&token=04198112-d45c-4a6c-b014-accbeecbbd4d"
        alt="Logo de la empresa" class="logo">
        <p>Estimado/a usuario,</p>
        <p>¡Gracias por tu compra! Tu pedido ha sido registrado y estamos procesando tu solicitud. A continuación,
            encontrarás adjunta la factura correspondiente a tu última compra en nuestra tienda.</p>
        <div class="info-box">¡Atención! Asegúrate de revisar la factura para verificar los detalles de tu compra.</div>
        <p>Si tienes alguna pregunta o inquietud, no dudes en contactarnos. Estamos aquí para ayudarte.</p>
        <p class="note">Nota: Esta es una notificación automática, por favor, no respondas a este correo electrónico.
        </p>
        <p class="signature">Atentamente,<br />Tu Equipo de Soporte</p>
    </div>
</body>

</html>