spring.data.mongodb.uri= mongodb+srv://josephsm0406:Mamateamo01-01-70@atlascluster.ckynbyw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port = 8093
spring.data.mongodb.database = proyecto-tienda

# Puse esto para que me genere los UUIDs automaticamente
spring.data.mongodb.uuid-representation=standard
spring.jpa.show-sql= true

#JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

# Esto se maneja con milisegundos y le puse 30 minutos
jwt.time.expiration=1800000



