<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de entrega de pedido</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f44336;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 0 0 10px;
            color: #333333;
            font-size: 14px;
        }

        .error-box {
            padding: 15px;
            background-color: #f44336;
            color: #ffffff;
            font-size: 16px;
            border-radius: 8px;
            margin-top: 20px;
            font-weight: bold;
        }

        .note {
            margin-top: 20px;
            border-top: 1px solid #dddddd;
            padding-top: 10px;
            font-size: 12px;
            color: #777777;
        }

        .signature {
            margin-top: 20px;
            font-size: 14px;
            color: #333333;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Estimado/a usuario,</p>
        <p>Lamentamos informarle que no pudimos entregar su pedido debido a que no hubo nadie en casa o no contestó a la llamada que le hizo nuestro repartidor.</p>
        <p>Su pedido será reprogramado para una nueva entrega. Por favor, esté atento/a a las actualizaciones de su pedido para conocer la nueva fecha de entrega.</p>
        <p>Gracias por su comprensión.</p>
        <p class="note">Nota: Esta es una notificación automática, por favor, no respondas a este correo electrónico.</p>
        <p class="signature">Atentamente,<br />Tu Equipo de Soporte</p>
    </div>
</body>
</html>
